
html, body {
  height: 100%;
} 

.contentOT {
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 5rem;
  color: white;
  width: 60%;
}

.tableOT {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 0.5rem;


  display: grid;
  grid-template-columns: min-content 3fr;
  grid-template-rows:  repeat(8, 3rem);
  gap: 15px;
  justify-items: stretch;
}

.days {
  grid-column: 1 / 2;
  grid-row: 2 / last-line;
  justify-self: flex-end;
  align-self: end;
}

.hours {
  
  grid-column: 2 / last-line;
  grid-row: 1 / last-line;

  align-self: end;
 }

.numbers {
  grid-column: 2 / last-line;
  grid-row: 1 / 2;

  font-size: 1.7rem;
  font-weight: 900;

  display: flex;
  justify-content: space-evenly;

width: 100%;

  
}

.monday,
.tuesday,
.wednesday,
.thursday,
.friday,
.saturday,
.sunday {
  font-size: 2.5rem;
  margin: 0.8rem;

  
}

 /* .monday {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
} */

/* .monday1 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}  */

/*
.tuesday {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.wednesday {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.thursday {
  grid-column: 1 / 2;
  grid-row: 5 / 6;
}

.friday {
  grid-column: 1 / 2;
  grid-row: 6 / 7;
}
.saturday {
  grid-column: 1 / 2;
  grid-row: 7 / 8;
}
.sunday {
  grid-column: 1 / 2;
  grid-row: 8 / 9;
} */



.white {
  height: 2.5rem;
  margin: 1.1rem;
  margin-right: 0;
  border-radius: 10px;
  background-color: white;
 
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.dark {
  height: 2.5rem;
  border-radius: 10px;
  border: 2px solid white;
  background-color: #b18b8b;
  margin-top: 0;
  margin-right: .5rem;

  display: flex;
  justify-content: left;

}

.mondayLine, .fridayLine {
    width: 90%;
}

.tuesdayLine, .wednesdayLine, .thursdayLine {
    width: 62%;
    margin-right: 7%;
}

.saturdayLine {
    width: 34%;
    margin-right: 35%;
}