.content {
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 5rem;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 10rem 4rem;
}

.picture {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  border-radius: 1.5rem;
  padding: 0.2rem;
  height: 20rem;
  width: 20rem;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;

  display: block;
  background-color: rgba(255, 255, 255, 0.1);
}

.text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 20rem;
  width: 20rem;
  margin-top: 0;
  font-size: 1.5rem;
  color: white;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  text-align: left;
  width: 25rem;
  text-overflow: clip;
  display: block;
}

@media screen and (max-width: 576px) {
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  h1 {
    font-size: 2.5rem;
  }

  .picture.trapani {
    order: -8;
  }
  .text.trapani {
    order: -7;
  }
  .picture.odunsi {
    order: -6;
  }
  .text.odunsi {
    order: -4;
  }
  .picture.fertig {
    order: -4;
  }
  .text.fertig {
    order: -3;
  }
  .picture.saleh {
    order: -2;
  }
  .text.saleh {
    order: -1;
  }
}
